
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

REDIS_URL=

SERVER_PORT=8081
GIN_MODE=release

JWT_SECRET=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
CORS_ALLOW_CREDENTIALS=true

RATE_LIMIT_REQUESTS=50
RATE_LIMIT_WINDOW_MINUTES=1

MIGRATION_PATH=./scripts/migrations
